# tpcrms

./: .gitignore  CRMS.slnx  api-stdout.txt  check-seed.csx  null
src/CRMS.API/: CRMS.API.csproj  CRMS.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CRMS.API/Controllers/: AdvisoryController.cs  AuditController.cs  AuthController.cs  CollateralController.cs  CommitteeController.cs  CoreBankingController.cs  CreditBureauController.cs  FinancialStatementsController.cs  GuarantorsController.cs  LoanApplicationsController.cs  LoanPackController.cs  LoanProductsController.cs  NotificationController.cs  ReportingController.cs  ScoringConfigurationController.cs  SeedController.cs  StatementAnalysisController.cs  UsersController.cs  WorkflowController.cs
src/CRMS.API/Filters/: EnvironmentRestrictedAttribute.cs
src/CRMS.Infrastructure/: CRMS.Infrastructure.csproj  DependencyInjection.cs
src/CRMS.Infrastructure/BackgroundServices/: CreditCheckBackgroundService.cs  CsMonitoringBackgroundService.cs  NotificationProcessingService.cs
src/CRMS.Infrastructure/Documents/: AmortisationSchedulePdfGenerator.cs  DisbursementMemoPdfGenerator.cs  KfsPdfGenerator.cs  LoanPackPdfGenerator.cs  OfferLetterPdfGenerator.cs
src/CRMS.Infrastructure/Events/: DomainEventDispatcher.cs
src/CRMS.Infrastructure/Events/Handlers/: AuditEventHandlers.cs  NotificationEventHandlers.cs  WorkflowIntegrationHandlers.cs
src/CRMS.Infrastructure/ExternalServices/AI/: OpenAIService.cs  OpenAISettings.cs
src/CRMS.Infrastructure/ExternalServices/AIServices/: AIAdvisorySettings.cs  HybridAIAdvisoryService.cs  LLMNarrativeGenerator.cs  MockAIAdvisoryService.cs  RuleBasedScoringEngine.cs
src/CRMS.Infrastructure/ExternalServices/CoreBanking/: CoreBankingAuthHandler.cs  CoreBankingDtos.cs  CoreBankingService.cs  CoreBankingSettings.cs  FineractSettings.cs  MockCoreBankingService.cs
src/CRMS.Infrastructure/ExternalServices/CreditBureau/: CreditRegistryProvider.cs  CreditRegistrySettings.cs  MockCreditBureauProvider.cs
src/CRMS.Infrastructure/ExternalServices/FineractDirect/: FineractDirectAuthHandler.cs  FineractDirectDtos.cs  FineractDirectService.cs  FineractDirectSettings.cs  MockFineractDirectService.cs
src/CRMS.Infrastructure/ExternalServices/Notifications/: MockEmailSender.cs
src/CRMS.Infrastructure/ExternalServices/SmartComply/: MockSmartComplyProvider.cs  SmartComplyDtos.cs  SmartComplyEndpoints.cs  SmartComplyJsonConverters.cs  SmartComplyProvider.cs  SmartComplySettings.cs
src/CRMS.Infrastructure/Identity/: AuthService.cs  PasswordHasher.cs  TokenService.cs
src/CRMS.Infrastructure/Persistence/: CRMSDbContext.cs  ComprehensiveDataSeeder.cs  DomainEventPublishingInterceptor.cs  SeedData.cs
src/CRMS.Infrastructure/Persistence/Configurations/: DisbursementChecklistTemplateConfiguration.cs  DocumentRequirementConfiguration.cs  EligibilityRuleConfiguration.cs  LoanProductConfiguration.cs  OfferLetterConfiguration.cs  PricingTierConfiguration.cs
src/CRMS.Infrastructure/Persistence/Migrations/: 20260217225216_InitialCreate.Designer.cs  20260217225216_InitialCreate.cs  20260217234739_AddRejectionTrackingFields.Designer.cs  20260217234739_AddRejectionTrackingFields.cs  20260218000406_PhaseBDomainLogicFixes.Designer.cs  20260218000406_PhaseBDomainLogicFixes.cs  20260218001711_PhaseCInfrastructure.Designer.cs  20260218001711_PhaseCInfrastructure.cs  20260218110313_PhaseEPerformance.Designer.cs  20260218110313_PhaseEPerformance.cs  20260301151026_AddRegistrationNumberToLoanApplication.Designer.cs  20260301151026_AddRegistrationNumberToLoanApplication.cs  20260301151553_AddFraudCheckFieldsToBureauReport.Designer.cs  20260301151553_AddFraudCheckFieldsToBureauReport.cs  20260301155028_AddTotalOverdueToBureauReport.Designer.cs  20260301155028_AddTotalOverdueToBureauReport.cs  20260301161839_AddPartyInfoToBureauReport.Designer.cs  20260301161839_AddPartyInfoToBureauReport.cs  20260301162833_AddActiveLoansToBeauReport.Designer.cs  20260301162833_AddActiveLoansToBeauReport.cs  20260301170000_AddIncorporationDateToLoanApplication.Designer.cs  20260301170000_AddIncorporationDateToLoanApplication.cs  20260316120000_AddIndustrySectorToLoanApplication.Designer.cs  20260316120000_AddIndustrySectorToLoanApplication.cs  20260316164251_AddLocationHierarchy.cs  (+26 more)
src/CRMS.Infrastructure/Services/: HttpContextService.cs  ReportingService.cs
src/CRMS.Infrastructure/Storage/: FileStorageSettings.cs  LocalFileStorageService.cs  S3FileStorageService.cs
src/CRMS.Infrastructure/Workflow/: WorkflowApprovalGateSettings.cs
src/CRMS.Web.Intranet/: CRMS.Web.Intranet.csproj  Program.cs  appsettings.json
src/CRMS.Web.Intranet/Components/: App.razor  Routes.razor  _Imports.razor
src/CRMS.Web.Intranet/Models/: AppStatus.cs  ApplicationModels.cs  AuthModels.cs  DashboardModels.cs
src/CRMS.Web.Intranet/Properties/: launchSettings.json
src/CRMS.Web.Intranet/Services/: ApiClient.cs  ApplicationService.Collateral.cs  ApplicationService.cs  ApplicationServiceDtos.cs  AuthService.cs  BankSettings.cs  CollateralHaircutSettings.cs  FinancialStatementExcelService.cs  RestoreApplicationServiceDtos.cs  RestoreApplicationservice.cs  StatementFileParserService.cs
src/CRMS.Web.Intranet/wwwroot/: app.css
(+418 files in other folders)
